include:
  - project: 'nvax/ci'
    file:
      - '/config/env.versions.yaml'
      - '/config/ci.rules.yaml'
      - '/config/docker.publish.yaml'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./.m2/repository

stages:
  - build
  - publish
  - apptest

build:backend:
  image: maven:3-openjdk-17
  stage: build
  coverage: /Total.*?([0-9]{1,3})%/
  artifacts:
    paths:
      - ./application-kotlin/target/
  script:
    - cd ./application-kotlin
    - mvn clean install

docker:publish:
  extends:
    - .docker:publish
    - .ci:rule:only:default_branch
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  variables:
    IMAGE_NAME: /application-kotlin
    CONTEXT: ./application-kotlin
    IMAGE_TAG: $VERSION_SEMVER

apptest:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  stage: apptest
  script:
    - cd apptest
    - docker-compose up --exit-code-from apptest